{
  "name": "lib-jitsi-meet",
  "version": "0.0.0",
  "description": "JS library for accessing Jitsi server side deployments",
  "repository": {
    "type": "git",
    "url": "git://github.com/jitsi/lib-jitsi-meet"
  },
  "keywords": [
    "jingle",
    "webrtc",
    "xmpp",
    "browser",
    "jitsi"
  ],
  "author": "",
  "readmeFilename": "README.md",
  "dependencies": {
    "async": "0.9.0",
    "current-executing-script": "0.1.3",
    "jitsi-meet-logger": "jitsi/jitsi-meet-logger",
    "jssha": "1.5.0",
    "retry": "0.6.1",
    "sdp-interop": "0.1.11",
    "sdp-simulcast": "0.1.11",
    "sdp-transform": "1.5.3",
    "socket.io-client": "1.4.5",
    "strophe": "1.2.4",
    "strophejs-plugins": "0.0.7"
  },
  "devDependencies": {
    "babel-core": "6.24.0",
    "babel-eslint": "7.2.1",
    "babel-loader": "6.4.1",
    "babel-polyfill": "6.23.0",
    "babel-preset-es2015": "6.24.0",
    "eslint": "3.18.0",
    "eslint-plugin-flowtype": "2.30.4",
    "eslint-plugin-import": "2.2.0",
    "flow-bin": "0.38.0",
    "jasmine-core": "2.5.2",
    "jshint": "2.9.4",
    "karma": "0.13.22",
    "karma-chrome-launcher": "0.2.3",
    "karma-jasmine": "0.3.8",
    "karma-webpack": "1.8.1",
    "precommit-hook": "3.0.0",
    "string-replace-loader": "1.1.0",
    "webpack": "1.14.0"
  },
  "scripts": {
    "install": "webpack -p",
    "lint": "jshint . && eslint . && flow",
    "test": "karma start karma.conf.js",
    "validate": "npm ls"
  },
  "pre-commit": [
    "lint"
  ],
  "main": "./JitsiMeetJS.js",
  "license": "Apache-2.0"
}
